{
	"name": "the-sync-frontend",
	"version": "1.0.6",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky",
		"release": "node scripts/release.js"
	},
	"dependencies": {
		"@ant-design/icons": "6.0.0",
		"@ant-design/nextjs-registry": "1.0.2",
		"@hookform/resolvers": "5.0.1",
		"@supabase/supabase-js": "2.50.2",
		"@tailwindcss/postcss": "4.1.8",
		"@types/recharts": "^2.0.1",
		"antd": "5.25.2",
		"axios": "1.9.0",
		"dayjs": "1.11.13",
		"next": "14.2.29",
		"next-auth": "4.24.11",
		"postcss": "8.5.4",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "7.56.4",
		"recharts": "^3.1.2",
		"tailwindcss": "4.1.7",
		"xlsx": "0.18.5",
		"xlsx-js-style": "^1.2.0",
		"zod": "3.25.51",
		"zustand": "5.0.5"
	},
	"devDependencies": {
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-conventional": "19.8.1",
		"@trivago/prettier-plugin-sort-imports": "5.2.2",
		"@types/node": "20.17.50",
		"@types/react": "18.3.22",
		"@types/react-dom": "18.3.7",
		"eslint": "8.57.1",
		"eslint-config-next": "14.2.29",
		"husky": "9.1.7",
		"lint-staged": "16.0.0",
		"prettier": "3.5.3",
		"typescript": "5.8.3"
	}
}
